<!DOCTYPE html>
<html>

<style>
    body {
        margin: 0;
        background-color: turquoise;
    }

    #outer {
        display: flex;
        justify-content: space-around;
        
    }
    #inner {
        padding: 40px 0 0 0;
        background-color: white;
        width: 800px;
        border-radius: 5px;
    }

    #title {
        text-align: center;
    }

    #content {
        background-color: white;
        margin: 10px;
        border-radius: 5px;
        width: 65%;
        margin: 0 auto;
    }
    
    #main p {
        padding: 30px;
        text-align: center;
    }

    #number {
        width: 80px;
    }


    div label {
        display: inline-block;
        width: 50%;
        text-align: right;
        padding: 5px 0px;
        vertical-align: top;
    }

    .label-end-with-colon::after {
        content: ":";
    }

    .label-is-question::after {
        content: "?";
    }
    .label-req-field::before {
        content: "* ";
        font-size: 50%;
        vertical-align: top;
    }

    ul {
        display: inline-block;
        list-style: none;
        padding: 0 0;    }

    ul li label {
        display: inline;
        text-align: left;
    }

    textarea{
        display: inline-block;
    }   
    
    button {
        display: block; 
        margin: 0 auto;
        height: 40px;
        width: 96px;
        background-color: #59ace0;
        border-radius: 4px;
        border: 0px solid;
        color: white;
        font-size: 1em;
        margin-bottom: 30px;
    }
    
    header .profile-name {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-left: 10px;
    }

</style>


<body>

    <div id="outer">
        <div id="inner">
            <h1 id="title">Survey Form</h1>
            <div id="main">
                <p id="description">Let us know how we can improve freeCodeCamp</p>
                <div id="form-grid">
                    <form id="survey-form">
                        <div>
                            <label id="name-label" class="label-end-with-colon label-req-field">Name</label>
                            <input type="text" required id="name" placeholder="Enter First and Last Name here" />
                        </div>
                        <div>
                            <label id="email-label" class="label-end-with-colon label-req-field">Email</label>
                            <input id="email" type="email" required id="email" placeholder="Enter Email here" />
                        </div>
                        <div>
                            <label id="number-label" class="label-end-with-colon label-req-field">Age</label>
                            <input id="number" type="number" required min="4" max="100" placeholder="Enter Age" />
                        </div>

                        <div>
                            <label class="label-is-question label-req-field">Which option best describes your current
                                role</label>
                            <select id="dropdown">
                                <option disabled="" value="">Select an option</option>
                                <option value="student">Student</option>
                                <option value="job">Full Time Job</option>
                                <option value="learner">Full Time Learner</option>
                                <option value="preferNo">Prefer not to say</option>
                                <option value="other">Other</option>
                            </select>
                        </div>

                        <div>
                            <label class="label-is-question">How likely is that you would recommend
                                freeCodeCamp to a friend</label>
                            <ul>
                                <li>
                                    <label>
                                        <input type="radio" name="role" value="Definitely">Definitely
                                    </label>
                                </li>
                                <li>
                                    <label>
                                        <input type="radio" name="role" value="Maybe">Maybe
                                    </label>
                                </li>
                                <li>
                                    <label>
                                        <input type="radio" name="role" value="Not Sure">Not Sure
                                    </label>
                                </li>
                            </ul>
                        </div>
                        <div>
                            <label class="label-is-question">What do you like most in FCC</label>
                            <ul>

                                <li class="checkbox"><input name="prefer" value="2" type="checkbox">Back-end Projects</li>
                                <li class="checkbox"><label><input name="prefer" value="3" type="checkbox">Data
                                        Visualization</label></li>
                                <li class="checkbox"><label><input name="prefer" value="1" type="checkbox">Front-end
                                        Projects</label></li>
                                <li class="checkbox"><label><input name="prefer" value="4" type="checkbox">Challenges</label></li>
                                <li class="checkbox"><label><input name="prefer" value="5" type="checkbox">Open Source
                                        Community</label></li>
                                <li class="checkbox"><label><input name="prefer" value="6" type="checkbox">Gitter help
                                        rooms</label></li>
                                <li class="checkbox"><label><input name="prefer" value="7" type="checkbox">Videos</label></li>
                                <li class="checkbox"><label><input name="prefer" value="8" type="checkbox">City Meetups</label></li>
                                <li class="checkbox"><label><input name="prefer" value="9" type="checkbox">Wiki</label></li>
                                <li class="checkbox"><label><input name="prefer" value="10" type="checkbox">Forum</label></li>
                                <li class="checkbox"><label><input name="prefer" value="10" type="checkbox">Additional
                                        Courses</label></li>
                            </ul>
                        </div>
                        <div>
                            <label class="label-end-with-colon label-req-field">Things that should be improved in the
                                future
                                (Check all that apply)</label>
                            <input type="number" />
                        </div>
                        <div>
                            <label class="label-is-question label-req-field">Any Comments or Suggestions</label>
                            <textarea rows="4" cols="50"></textarea>
                        </div>
                        <button type="submit" id="submit">Submit</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

</body>
<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

</html>